<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Verrière en acier des années 1930 | Réalisations, dessins techniques…</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Verrière en acier des années 1930" />
<meta name="author" content="Jérôme Launay" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Présentation de quelques unes de mes réalisations sur mon temps libre." />
<meta property="og:description" content="Présentation de quelques unes de mes réalisations sur mon temps libre." />
<link rel="canonical" href="http://localhost:4000/realisations/metallerie/2014/06/23/verriere_delphine.html" />
<meta property="og:url" content="http://localhost:4000/realisations/metallerie/2014/06/23/verriere_delphine.html" />
<meta property="og:site_name" content="Réalisations, dessins techniques…" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Verrière en acier des années 1930" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jérôme Launay"},"dateModified":"2014-06-23T00:00:00+02:00","datePublished":"2014-06-23T00:00:00+02:00","description":"Présentation de quelques unes de mes réalisations sur mon temps libre.","headline":"Verrière en acier des années 1930","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/realisations/metallerie/2014/06/23/verriere_delphine.html"},"url":"http://localhost:4000/realisations/metallerie/2014/06/23/verriere_delphine.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/realisations/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/realisations/feed.xml" title="Réalisations, dessins techniques..." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/realisations/">Réalisations, dessins techniques...</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/realisations/about/">A propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Verrière en acier des années 1930</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-23T00:00:00+02:00" itemprop="datePublished">
      

 23



juin
        
2014

      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/realisations/images/verriere_delphine_0981.jpg" alt="verriere_delphine_0981.jpg" /></p>

<p>Cette maison est située dans le quartier Sud-gare de la ville de Rennes. Elle est typique du quartier Sainte-Thérèse (années 1930).</p>

<p>La verrière qui occupait l’emplacement était en mauvais état, impossible à restaurer sans tout remplacer.</p>

<h3 id="avant">Avant…</h3>

<p><img src="/realisations/images/verriere_delphine_origine_2666.jpg" alt="verriere_delphine_origine_2666.jpg" /></p>

<p>Sur la photo de l’ancienne verriere, la feuillure était à l’intérieur. Les cadres étaient contreventés par des croisillons.</p>

<h3 id="et-après">et Après.</h3>

<p>Sur la nouvelle verrière, le choix est inverse: la feuillure est orientée vers l’extérieur, comme pour une serre traditionnelle. Le contreventement des cadres est réalisé par des caissons avec les mêmes tés que pour les vitrages.</p>

<p><img src="/realisations/images/verriere_delphine_8242.jpg" alt="verriere_delphine_8242.jpg" /></p>

<h2 id="modélisation-en-3d">Modélisation en 3D</h2>

<h3 id="comparaison-entre-le-dessin-et-la-verrière-réalisée">Comparaison entre le dessin et la verrière réalisée</h3>

<p><img src="/realisations/images/verriere_delphine_3D.png" alt="verriere_delphine_3D.png" /></p>

<p>Modélisation à partir d’une photo après que l’ancienne verrière ait été démontée</p>

<p>Pour dessiner la nouvelle verrière, j’ai sélectionné une photo prise après la dépose de l’ancienne verrière, vue de 3/4 afin de visualiser clairement les lignes de fuites (en rouge et vert).</p>

<p><img src="/realisations/images/verriere_delphine_8249.jpg" alt="verriere_delphine_8249.jpg" /></p>

<p>Photo de la verrière une fois posée, dans un angle proche de celui utilisé pour la modélisation en 3D</p>

<h3 id="une-autre-vue-en-3d">Une autre vue en 3D</h3>

<p><img src="/realisations/images/verriere_delphine_3D_autre_vue.jpg" alt="verriere_delphine_3D_autre_vue.jpg" /></p>

<h2 id="quelques-détails-de-finition">Quelques détails de finition</h2>

<h3 id="détails-de-raccords">Détails de raccords</h3>

<p>La dalle présentait une pente de 3cm dans les 2 sens. Un essai de la structure pendant la construction a permis de finaliser le support à faire pour mettre la verrière de niveau.</p>

<p><img src="/realisations/images/verriere_delphine_8253.jpg" alt="verriere_delphine_8253.jpg" /></p>

<h3 id="dautres-détails-du-toit-et-des-vitrages">D’autres détails du toit et des vitrages</h3>

<p><img src="/realisations/images/verriere_delphine_8243.jpg" alt="verriere_delphine_8243.jpg" /></p>

<p>Le vitrage choisi est du vitrage feuilleté 33.2. J’ai coupé les formes à partir de bandes que j’ai achetées à la bonne largeur (les fournisseurs de vitrages à la coupe vendent des unités de 0,50 mètre carré minimum). Pour les parties arrondies : après les avoir découpées au coupe-verre, j’ai terminé le polissage des bords aux disques à lamelles. La finition est très satisfaisante.</p>

<p>J’ai collé les vitrages au silicone neutre, puis j’ai fait les solins au mastic de vitrier Super Blanc, contenant des résines.</p>

<p>J’aurais aimé utiliser les mêmes techniques qu’au jardin des plantes de Nantes: les vitrages sont collés avec du mastic butyle autocollant double face, et l’étanchéité extérieure est faite au silicone neutre. Cette technique m’a été déconseillée par les trois sociétés fournissant les vitrages que j’ai intérrogées. Le mastic butyle soi-disant coule après quelques années. Ils n’en vendaient pas pour cette raison. Je pense que les mastics butyles modernes et de qualité n’ont plus ces problèmes. La pose du mastic a été tellement longue que j’adopterai la solution du mastic butyle la prochaine fois.</p>

<h2 id="quelques-photos-prises-à-latelier">Quelques photos prises à l’atelier</h2>

<h3 id="avant-le-départ-pour-le-thermolaquage">Avant le départ pour le thermolaquage</h3>

<p>Pièces rassemblées sur une palette avant le départ pour le sablage, qui sera suivi d’un traitement au polyzinc et d’un thermolaquage.</p>

<p><img src="/realisations/images/verriere_delphine_1422.jpg" alt="verriere_delphine_1422.jpg" /></p>

<p>Parties basses en tôle galvanisée d’épaisseur 20/10. Microsablage et thermolaquage.</p>

<p><img src="/realisations/images/verriere_delphine_1466.jpg" alt="verriere_delphine_1466.jpg" /></p>

<h3 id="la-verrière-en-construction-à-latelier">La verrière en construction à l’atelier</h3>

<p><img src="/realisations/images/verriere_delphine_atelier.png" alt="verriere_delphine_atelier.png" /></p>

<h2 id="et-pour-terminer">Et pour terminer</h2>

<h3 id="la-verrière-quil-y-avait-avant-">La verrière qu’il y avait avant …</h3>

<p><img src="/realisations/images/verriere_delphine_avant_2774.jpg" alt="verriere_delphine_avant_2774.jpg" /></p>

<h3 id="et-la-nouvelle-vue-du-même-endroit-">Et la nouvelle vue du même endroit …</h3>

<p><img src="/realisations/images/verriere_delphine_apres_8271.jpg" alt="verriere_delphine_apres_8271.jpg" /></p>

  </div><a class="u-url" href="/realisations/metallerie/2014/06/23/verriere_delphine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/realisations/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Réalisations, dessins techniques...</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jérôme Launay</li><li><a class="u-email" href="mailto:lehil arobase free.fr">lehil arobase free.fr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lehil"><svg class="svg-icon"><use xlink:href="/realisations/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lehil</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Présentation de quelques unes de mes réalisations sur mon temps libre.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
